<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.SfSparkline" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSignaturePad" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.35" />
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.3.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.3.0.35" />
</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Syncfusion.Xamarin.Expander" Version="18.3.0.44" />
  </ItemGroup>
</Project>